PORT=8000
JWT_KEY="SLDKJFSIFJS874321*&%}]{()}"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://aki748434:htapR61SE6r3PXY1@cluster0.3lxgw.mongodb.net/mernChat?retryWrites=true&w=majority&appName=Cluster0"